package doors;

import java.util.List;
import java.util.ArrayList;

statemachine Doors {
  private List<String> tokens = new ArrayList<String>();
  
  event open "OP2K";
  event close "CL2K";
  event unlock "UNLK";
  event lock "LCK";
  
  state closed {
    System.out.println("We're closed now");
    if (token.equals(tokens)) {
      tokens.add(token);
    }
    on open => opened;
    on lock => locked;
  }
  
  state opened {
    System.out.println("We're opened now");
    on close => closed;
  }
  
  state locked {
    on unlock => closed;
  }
  
  
  
}    